<!DOCTYPE html>



  


<html class="theme-next beep use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,">










<meta name="description" content="文章目录：  1、关于创业    2、关于个人    3、复盘：年初的目标完成情况    4、2019年的目标    5、个人的Milestone">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年个人总结">
<meta property="og:url" content="https://caochenhins.github.io/2019/03/27/2018年个人总结/index.html">
<meta property="og:site_name" content="曹辰的博客">
<meta property="og:description" content="文章目录：  1、关于创业    2、关于个人    3、复盘：年初的目标完成情况    4、2019年的目标    5、个人的Milestone">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T13:33:28.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年个人总结">
<meta name="twitter:description" content="文章目录：  1、关于创业    2、关于个人    3、复盘：年初的目标完成情况    4、2019年的目标    5、个人的Milestone">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Beep',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":6,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caochenhins.github.io/2019/03/27/2018年个人总结/">



<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
		if (history.length === 1) {
		    window.opener = null;
		    window.open('', '_self');
		    window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<!-- fontawesome5 -->
<link href="/lib/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">

  <title>2018年个人总结 | 曹辰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <!--<div class="headband">
	<a href="https://github.com/caochenhins" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/headband/forkme_right_red.png" alt="Fork me on GitHub"></a>
    </div>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹辰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">隐士，一枚88年的java程序员，好奇心比较强，目前是一个码农，从事Java方向的研究和开发。-- hins</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fas fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fas fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="far fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    
    <!--<a href="https://github.com/caochenhins" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>-->

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caochenhins.github.io/2019/03/27/2018年个人总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹辰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/getheadimg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹辰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018年个人总结</h2>
        

        <div class="post-meta">
	  
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar-plus"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T21:28:28+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="far fa-file"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <!--<i class="far fa-file-word"></i>-->
		  <i class="fas fa-book-open"></i>
                </span>
                
                  <span class="post-meta-item-text">本文共计 &#58;</span>
                
                <span title="本文共计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-clock"></i>
                </span>
                
                  <span class="post-meta-item-text">阅文耗时 &asymp;</span>
                
                <span title="阅文耗时">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文章目录："><a href="#文章目录：" class="headerlink" title="文章目录："></a>文章目录：</h2><ul>
<li><blockquote>
<p>1、关于创业</p>
</blockquote>
</li>
<li><blockquote>
<p>2、关于个人</p>
</blockquote>
</li>
<li><blockquote>
<p>3、复盘：年初的目标完成情况</p>
</blockquote>
</li>
<li><blockquote>
<p>4、2019年的目标</p>
</blockquote>
</li>
<li><blockquote>
<p>5、个人的Milestone</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h3 id="关于创业"><a href="#关于创业" class="headerlink" title="关于创业"></a>关于创业</h3><p>前言：稍微解释下，我这里说的创业，并非传统意义上的“辞职”单干或合伙创办公司的那种，而是将职业生涯的种种心路历程，以一种创业的心态去面对，因为我一直坚信，当你始终抱着一颗“将为公司打工看待为自己的事业”，那你工作的思维高度，角度，态度，心态这些，都将变的更加积极。</p>
<p>2017年5月从广州回到成都，到2018年底，在现有公司已经足足一年半了，业务上的梳理的已经非常清晰了，但真的要去回顾2018，发现居然没有什么可以回顾的，这让我一下子焦虑了起来，因为你走过的路，居然没有可以总结的，这样会进入一个没有迭代、没有增长、没有改变的死循环。<br>1月12日，周六，没有按期回家，而呆在公司度过了一整天的焦虑，为了自己不去多想，就把2018年MTSC在腾讯上公开的视频，全部看了一遍。庆幸的是，看到了小猿搜题的产品技术负责人-唐巧的视频，从视频中获悉了一些知识，最后接触到了他的个人博客。对我冲击很大，唐巧原本是网易的iOS开发者，后来和同事一起创业做粉笔网，后来做成了现在的小猿搜题。他个人将工作总结、对个人成长的思考、对管理能力的思考等的总结，都从12年开始一直坚持，并且每年都在前进、改变，真的让人由衷的敬佩。<br>截此，心态恢复到了平静，无论是否焦虑，我都需要跨出这一步。</p>
<h4 id="临危受命："><a href="#临危受命：" class="headerlink" title="临危受命："></a>临危受命：</h4><p>第一、2017年部门从架构上虽然存在，但犹如散沙，部门同事之间无过多的交集，同为QA岗位，却有着对质量、测试的不同理解。<br>第二、能力高低不一，且都处于偏低阶层，测试过的产品均出现各种漏测问题发生，导致线上大小事故频繁<br>第三、公司内部，对质量文化、质量工作的认同普遍偏低<br>第四、员工心态散漫、对质量把控无深刻的自我责任意识<br>第五、新产品要上线，无明确质量纬度和质量标准去衡量，所谓的质量仅仅只是bug数量</p>
<p>面对问题，17年深入思考的很少，都是在忙着救火，哪里需要什么、哪里缺什么我们就补什么，全凭个人的经验去应对所有的需求。<br>没有工作文档的，我直接改版以前的或重新设计.</p>
<p>执行的同事不知道如何做，我就直接亲自上阵教，甚至在时间非常赶的情况下，临时教再运用以及很慢了，我就自己上，把测试结果反过来汇报给执行的同事，让执行同事去反馈，然后再回到正常的轨道，这个状态大概持续了17年的下半年.</p>
<p>基本都是几年的老同事，部分同事面对工作要求高了，工作“规则”变了，无法胜任，也不愿改变，情绪上变得浮躁，工作上频繁出错。这样不得不在给予充分机会的情况下，劝退了部分同事，尽快补上新的血液.</p>
<p>17年之前，公司部分测试需求，是没有测试人员跟进和把控的，18年初，这部分工作主动被我拿了回来，但人手上不得不面临紧张。原本一直对用外包员工保持慎用，但现在不得不利用外包同事来快速填充业务需求<br>就这样“熬过”了17年，这一年最大的收获就是为18年工作打下了一个基础。18年，继续干了如下几件事情，在业务、管理上探索.</p>
<ul>
<li>1、确立自有+外包同事，建立起符合现有公司人才制度的团队结构模式</li>
<li>2、建立培训、分享机制，将工作中常用的设计思维拿出来讨论和分享，快速进行思维的碰撞，尽快发现哪些地方是不对称的，及时纠正和学习</li>
<li>3、梳理总结业务纬度，针对每个纬度制定说明和标准，让部门同事知道要做什么，如何做，也同步全公司，让所有产品知道有什么标准必须要过的</li>
<li>4、建立可以check的结果，不断改进在测试过程覆盖程度、测试结果反馈的清晰度。这个过程我们改进了不止3版，最后做到了统一必要的测试验收过程、测试报告形式。</li>
<li>5、用testlink进行用例管理，让测试用例规范起来，和每个版本对应，在测试结果上清晰的反应出测试的覆盖，针对每个产品梳理一版必过冒烟用例，加入周维护版本中</li>
<li>6、引入bugly和Tscancode，前者监控crash崩溃情况，后者检查代码级别的问题。</li>
</ul>
<h3 id="关于个人："><a href="#关于个人：" class="headerlink" title="关于个人："></a>关于个人：</h3><h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><p>2018年，遇到当当五折优惠，疯狂的购进了当年的一些经典书籍，例如《刻意练习》《金字塔原理》《德鲁克给经理人的第一堂课》《高效能人士的7个习惯》等等，差不多20多本。可恨自己，中了买了书即放弃读书的恶魔，最终只完成了几本书的阅读，书单如下，也可以点击查看书籍总结</p>
<blockquote>
<p>《德鲁克给经理人的第一堂课》<br>《终生成长》<br>《0秒思考》<br>《带团队懂得如何说话》<br>《刻意练习》<br>《给你一个团队你应该怎么管》<br>《不懂得带团队只有累死自己》</p>
</blockquote>
<p>以上管理类书籍偏多，2018年在团队快速增长的过程中，明细感觉到自己缺乏系统的管理知识，相反技术能力还能应付当前的需求，这方面补习暂时不多，但也存在很多收获</p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p>devops理解更加深入了<br>持续集成理解<br>AI智能测试知识增长<br>图像视频相关知识有所增长，并结合测试知识扩展这方面的验收标准<br>这些新知识，目前掌握的还是太基础，并不能主动的去把控图像、算法、视频拍摄方面的质量情况，也暂时做不到主动去推进这些研究项</p>
<h4 id="网课"><a href="#网课" class="headerlink" title="网课"></a>网课</h4><p>《用的着的商学课》-腾讯课题<br>《软件测试》-极客帮茹炳晟<br>《python基础》-网易mooc大学</p>
<h4 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h4><p>2018年的跑步次数寥寥无几，还不足以前两年的一个月的量，但很庆幸身体还什么大问题，一直以来还是激情满满的</p>
<h4 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h4><p>2018定的目标，主要为测试纬度梳理和标准产出，管理方面搭建起自己的核心能力班子，将团队打造成一个持续的学习的团队。目前来看，这些都已经完成，但在2018年中，这些目标实现的不太顺利，且有部分的目标已经在临近年末才算彻底的想通和找到答案，因此整体来看，只能给自己打65分，比及格好一点点。</p>
<h3 id="2019年的目标："><a href="#2019年的目标：" class="headerlink" title="2019年的目标："></a>2019年的目标：</h3><p>另一篇文章，详细列出了2019年要达到的目标，笼统的来概括为：<br>改变自己，让自己提高效率，讲究落地效益<br>改变团队，让学习成为我们最佳的筹码，为团队争取一年的稳定增加能力<br>改变公司，增加技术投入建设，带动公司内部其它岗位一起改变，重新认识QA<br>以上三点，坚持做好，可以为未来3~5年搭好一个平台，争取更多的机会</p>
<h4 id="个人的Milestone："><a href="#个人的Milestone：" class="headerlink" title="个人的Milestone："></a>个人的Milestone：</h4><p>管理能力，慢慢摸索出了带团队的节奏</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_dfc33bc3270f_258.jpg" alt="曹辰 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注微信公共号 summerhins <br>不经常抽风性更新 | 挨踢民工 | 爱数码产品 | 爱黑莓 | 爱苹果 | 美剧痴迷者 | 音乐重度爱好者 | 高清下载控 | 不折腾不舒服 | 纠结 | 失眠 | EQ=0</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>真诚赞赏，手留余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信图片_20190320223941.jpg" alt="曹辰 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/微信图片_20190320224051.jpg" alt="曹辰 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fas fa-tag"></i> 总结</a>
          
        </div>
      

      
      
      

      
        <div>
	  <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    曹辰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://caochenhins.github.io/2019/03/27/2018年个人总结/" title="2018年个人总结">https://caochenhins.github.io/2019/03/27/2018年个人总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章均采用 <a href="https://github.com/caochenhins" rel="external nofollow" target="_blank">OPEN</a> 许可协议，转载请注明出处！
  </li>
</ul>

        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/JavaEE进阶知识学习-----SpringCloud（十）SpringCloudConfig配置中心/" rel="next" title="JavaEE进阶知识学习-----SpringCloud（十）SpringCloudConfig配置中心">
                <i class="fas fa-chevron-left"></i> JavaEE进阶知识学习-----SpringCloud（十）SpringCloudConfig配置中心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/README/" rel="prev" title="README">
                README <i class="fas fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
	        <img class="site-author-image" itemprop="image" src="/images/getheadimg.png" alt="曹辰">
            
              <p class="site-author-name" itemprop="name">曹辰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">133</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caochenhins" target="_blank" title="GitHub">
                      
		      
			<i class="fa-fw fab fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ipod_nano@qq.com" target="_blank" title="E-Mail">
                      
		      
			<i class="fa-fw fas fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/caochenhins" target="_blank" title="CSDN">
                      
		      
			<i class="fa-fw fab fa-cuttlefish"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/hins/" target="_blank" title="博客园">
                      
		      
			<i class="fa-fw fas fa-book"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章目录："><span class="nav-number">1.</span> <span class="nav-text">文章目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于创业"><span class="nav-number">1.1.</span> <span class="nav-text">关于创业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#临危受命："><span class="nav-number">1.1.1.</span> <span class="nav-text">临危受命：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于个人："><span class="nav-number">1.2.</span> <span class="nav-text">关于个人：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-number">1.2.1.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术"><span class="nav-number">1.2.2.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网课"><span class="nav-number">1.2.3.</span> <span class="nav-text">网课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健康"><span class="nav-number">1.2.4.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复盘"><span class="nav-number">1.2.5.</span> <span class="nav-text">复盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年的目标："><span class="nav-number">1.3.</span> <span class="nav-text">2019年的目标：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人的Milestone："><span class="nav-number">1.3.1.</span> <span class="nav-text">个人的Milestone：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹辰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-chart-area"></i>
    </span>
    
      <span class="post-meta-item-text">全站共计字数&#58;</span>
    
    <span title="全站共计字数">321.3k</span>
  
</div>







<!--
  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a> & <a target="_blank" href="https://pages.github.com" style="font-weight:bold">GitHub Pages</a></div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fas fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fas fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    <div class="sidebar_wo">
      <div id="leimu">
        <img src="/images/b2t/leimuA.png" alt="雷姆" onmouseover="this.src='/images/b2t/leimuB.png'" onmouseout="this.src='/images/b2t/leimuA.png'" title="回到顶部">
      </div>
      <div class="sidebar_wo" id="lamu">
        <img src="/images/b2t/lamuA.png" alt="雷姆" onmouseover="this.src='/images/b2t/lamuB.png'" onmouseout="this.src='/images/b2t/lamuA.png'" title="回到底部">
      </div>
    </div>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fas fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="far fa-frown fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 剪贴板js文件 -->
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>

<script>

<!-- 头像挂件及自动刷新 -->


</script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
