<!DOCTYPE html>



  


<html class="theme-next beep use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot,">










<meta name="description" content="一、SpringBoot入门1.1.什么是SpringBoot采用官方的话说，SpringBoot是简化Spring应用开发的一个框架，将整个Spring技术全家桶进行整合，被称为JavaEE开发的一站式解决方案； 1.2.SpringBoot和SpringCloud的关系 SpringBoot是专注于快速方便的开发单个体微服务； SpringCloud是关注全局的微服务协调治理框架，他将多个Sp">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot">
<meta property="og:url" content="https://caochenhins.github.io/2019/03/21/SpringBoot/index.html">
<meta property="og:site_name" content="曹辰的博客">
<meta property="og:description" content="一、SpringBoot入门1.1.什么是SpringBoot采用官方的话说，SpringBoot是简化Spring应用开发的一个框架，将整个Spring技术全家桶进行整合，被称为JavaEE开发的一站式解决方案； 1.2.SpringBoot和SpringCloud的关系 SpringBoot是专注于快速方便的开发单个体微服务； SpringCloud是关注全局的微服务协调治理框架，他将多个Sp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://caochenhins.github.io/Users/luokangyuan/Downloads/carbon%20(1">
<meta property="og:updated_time" content="2019-03-21T15:28:01.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot">
<meta name="twitter:description" content="一、SpringBoot入门1.1.什么是SpringBoot采用官方的话说，SpringBoot是简化Spring应用开发的一个框架，将整个Spring技术全家桶进行整合，被称为JavaEE开发的一站式解决方案； 1.2.SpringBoot和SpringCloud的关系 SpringBoot是专注于快速方便的开发单个体微服务； SpringCloud是关注全局的微服务协调治理框架，他将多个Sp">
<meta name="twitter:image" content="https://caochenhins.github.io/Users/luokangyuan/Downloads/carbon%20(1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Beep',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":6,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caochenhins.github.io/2019/03/21/SpringBoot/">



<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
		if (history.length === 1) {
		    window.opener = null;
		    window.open('', '_self');
		    window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<!-- fontawesome5 -->
<link href="/lib/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">

  <title>SpringBoot | 曹辰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <!--<div class="headband">
	<a href="https://github.com/caochenhins" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/headband/forkme_right_red.png" alt="Fork me on GitHub"></a>
    </div>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹辰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">跨界设计尸，产品狗，技术宅，美剧痴迷者，音乐重度爱好者…</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fas fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fas fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="far fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    
    <!--<a href="https://github.com/caochenhins" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>-->

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caochenhins.github.io/2019/03/21/SpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹辰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/getheadimg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹辰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SpringBoot</h2>
        

        <div class="post-meta">
	  
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar-plus"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T23:40:50+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="far fa-comment-dots"></i>
                </span>
                <a href="/2019/03/21/SpringBoot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/21/SpringBoot/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="far fa-file"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <!--<i class="far fa-file-word"></i>-->
		  <i class="fas fa-book-open"></i>
                </span>
                
                  <span class="post-meta-item-text">本文共计 &#58;</span>
                
                <span title="本文共计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-clock"></i>
                </span>
                
                  <span class="post-meta-item-text">阅文耗时 &asymp;</span>
                
                <span title="阅文耗时">
                  13 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x4E00;&#x3001;SpringBoot&#x5165;&#x95E8;"><a href="#&#x4E00;&#x3001;SpringBoot&#x5165;&#x95E8;" class="headerlink" title="&#x4E00;&#x3001;SpringBoot&#x5165;&#x95E8;"></a>&#x4E00;&#x3001;SpringBoot&#x5165;&#x95E8;</h1><h2 id="1-1-&#x4EC0;&#x4E48;&#x662F;SpringBoot"><a href="#1-1-&#x4EC0;&#x4E48;&#x662F;SpringBoot" class="headerlink" title="1.1.&#x4EC0;&#x4E48;&#x662F;SpringBoot"></a>1.1.&#x4EC0;&#x4E48;&#x662F;SpringBoot</h2><p>&#x91C7;&#x7528;&#x5B98;&#x65B9;&#x7684;&#x8BDD;&#x8BF4;&#xFF0C;SpringBoot&#x662F;&#x7B80;&#x5316;Spring&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x5C06;&#x6574;&#x4E2A;Spring&#x6280;&#x672F;&#x5168;&#x5BB6;&#x6876;&#x8FDB;&#x884C;&#x6574;&#x5408;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;JavaEE&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x7AD9;&#x5F0F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1B;</p>
<h2 id="1-2-SpringBoot&#x548C;SpringCloud&#x7684;&#x5173;&#x7CFB;"><a href="#1-2-SpringBoot&#x548C;SpringCloud&#x7684;&#x5173;&#x7CFB;" class="headerlink" title="1.2.SpringBoot&#x548C;SpringCloud&#x7684;&#x5173;&#x7CFB;"></a>1.2.SpringBoot&#x548C;SpringCloud&#x7684;&#x5173;&#x7CFB;</h2><ul>
<li>SpringBoot&#x662F;&#x4E13;&#x6CE8;&#x4E8E;&#x5FEB;&#x901F;&#x65B9;&#x4FBF;&#x7684;&#x5F00;&#x53D1;&#x5355;&#x4E2A;&#x4F53;&#x5FAE;&#x670D;&#x52A1;&#xFF1B;</li>
<li>SpringCloud&#x662F;&#x5173;&#x6CE8;&#x5168;&#x5C40;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x534F;&#x8C03;&#x6CBB;&#x7406;&#x6846;&#x67B6;&#xFF0C;&#x4ED6;&#x5C06;&#x591A;&#x4E2A;SpringBoot&#x5F00;&#x53D1;&#x7684;&#x5355;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x6574;&#x5408;&#x7BA1;&#x7406;&#xFF0C;&#x4E3A;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x63D0;&#x4F9B;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#xFF0C;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x670D;&#x52A1;&#xFF1B;</li>
<li>SpringBoot&#x53EF;&#x4EE5;&#x79BB;&#x5F00;SpringCloud&#x5355;&#x72EC;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#xFF0C;&#x4F46;&#x662F;SpringCloud&#x79BB;&#x4E0D;&#x6765;SpringBoot&#xFF1B;<a id="more"></a>
<h2 id="1-3-SpringBoot&#x7684;&#x5165;&#x95E8;demo"><a href="#1-3-SpringBoot&#x7684;&#x5165;&#x95E8;demo" class="headerlink" title="1.3.SpringBoot&#x7684;&#x5165;&#x95E8;demo"></a>1.3.SpringBoot&#x7684;&#x5165;&#x95E8;demo</h2></li>
</ul>
<p>&#x4F7F;&#x7528;IDEA&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Spring Boot&#x9879;&#x76EE;&#xFF0C;&#x53EA;&#x9009;&#x4E2D;web&#x6A21;&#x5757;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">&quot;/hello&quot;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello this is my first demo&quot;</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="&#x4E8C;&#x3001;SpringBoot&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#&#x4E8C;&#x3001;SpringBoot&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x4E8C;&#x3001;SpringBoot&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x4E8C;&#x3001;SpringBoot&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1><h2 id="2-1-&#x57FA;&#x672C;&#x4F7F;&#x7528;"><a href="#2-1-&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="headerlink" title="2.1.&#x57FA;&#x672C;&#x4F7F;&#x7528;"></a>2.1.&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2><p>&#x5728;&#x9879;&#x76EE;&#x7684;resource&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;SpringBoot&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>application.properties</code>&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x4E0B;&#xFF0C;&#x4FEE;&#x6539;&#x9879;&#x76EE;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF1A;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.port=8081</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5F53;&#x7136;&#xFF0C;properties&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E5F;&#x4F1A;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x91CD;&#x590D;&#x7684;&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>application.yaml</code></p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8082</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-2-yaml&#x8BED;&#x6CD5;&#x8BF4;&#x660E;"><a href="#2-2-yaml&#x8BED;&#x6CD5;&#x8BF4;&#x660E;" class="headerlink" title="2.2.yaml&#x8BED;&#x6CD5;&#x8BF4;&#x660E;"></a>2.2.yaml&#x8BED;&#x6CD5;&#x8BF4;&#x660E;</h2><p>&#x5728;&#x524D;&#x9762;&#x7684;&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x5927;&#x5BB6;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;yaml&#x8BED;&#x6CD5;&#x662F;&#x91C7;&#x7528;<code>&#x4E00;&#x5BF9;&#x952E;&#x503C;&#x5BF9;&#xFF08;&#x4E2D;&#x95F4;&#x5B58;&#x5728;&#x7A7A;&#x683C;&#xFF09;</code>,&#x540C;&#x65F6;&#x4F7F;&#x7528;<code>&#x7A7A;&#x683C;</code>&#x6765;&#x63A7;&#x5236;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x5DE6;&#x5BF9;&#x9F50;&#x7684;&#x4E00;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x8BF4;&#x660E;&#x662F;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#x7684;&#xFF1B;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1B;&#x5C5E;&#x6027;&#x548C;&#x503C;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x662F;&#x654F;&#x611F;&#x7684;&#xFF1B;</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8082</span></span><br><span class="line"><span class="comment"># &#x5728;yaml&#x8BED;&#x6CD5;&#x4E2D;&#xFF0C;&#x503C;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x5E03;&#x5C14;&#x5C31;&#x76F4;&#x63A5;&#x5199;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x9ED8;&#x8BA4;&#x4E0D;&#x7528;&#x6DFB;&#x52A0;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x53CC;&#x5F15;&#x53F7;</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">&#x4F60;&#x597D;</span></span><br><span class="line"><span class="comment"># &#x5B57;&#x7B26;&#x4E32;&#x6DFB;&#x52A0;&#x4E86;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x4EE3;&#x8868;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4E0D;&#x4F1A;&#x8F6C;&#x4E49;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x6362;&#x884C;</span></span><br><span class="line"><span class="attr">lastName:</span> <span class="string">&quot;&#x4F60;&#x597D; \n &#x4E16;&#x754C;&quot;</span></span><br><span class="line"><span class="comment"># &#x5B57;&#x7B26;&#x4E32;&#x6DFB;&#x52A0;&#x4E86;&#x5355;&#x5F15;&#x53F7;&#xFF0C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4F1A;&#x88AB;&#x8F6C;&#x4E49;&#xFF0C;&#x8FD9;&#x4E2A;&#x7684;&#x6362;&#x884C;&#x5C31;&#x4F1A;&#x88AB;&#x8F6C;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;</span></span><br><span class="line"><span class="attr">firstname:</span> <span class="string">&apos;&#x4F60;&#x597D; \ &#x4E16;&#x754C;&apos;</span></span><br><span class="line"><span class="comment"># &#x5F53;&#x503C;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;Map&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x91C7;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x503C;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x7F29;&#x8FDB;&#x6765;&#x533A;&#x5206;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;</span></span><br><span class="line"><span class="attr">person:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">luokangyuan</span></span><br><span class="line"><span class="attr">  age:</span> <span class="number">23</span></span><br><span class="line"><span class="comment"># &#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5199;&#x6CD5;</span></span><br><span class="line"><span class="attr">user:</span> <span class="string">{name:</span> <span class="string">luokangyuan,</span> <span class="attr">age:</span> <span class="number">34</span><span class="string">}</span></span><br><span class="line"><span class="comment"># &#x5F53;&#x503C;&#x4E3A;&#x6570;&#x7EC4;&#xFF0C;list&#x6216;&#x8005;set&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;-&#x52A0;&#x7A7A;&#x683C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</span></span><br><span class="line"><span class="attr">age:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">man</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">woman</span></span><br><span class="line"><span class="comment"># &#x6570;&#x7EC4;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5199;&#x6CD5;</span></span><br><span class="line"><span class="attr">sport:</span> <span class="string">[football,pingpang]</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-3-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CE8;&#x5165;"><a href="#2-3-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CE8;&#x5165;" class="headerlink" title="2.3.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CE8;&#x5165;"></a>2.3.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CE8;&#x5165;</h2><p>&#x6240;&#x8C13;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CE8;&#x5165;&#x5C31;&#x662F;&#x5728;java&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5728;SpringBoot&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>@Value&#x6CE8;&#x89E3;&#x548C;@ConfigurationProperties&#x6CE8;&#x89E3;&#x5B8C;&#x6210;</code>&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF1A;<code>@value</code>&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7684;&#x7ED1;&#x5B9A;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x677E;&#x6563;&#x8BED;&#x6CD5;&#xFF0C;&#x4E0D;&#x652F;&#x6301;JSR303&#x6821;&#x9A8C;&#xFF0C;&#x4E5F;&#x4E0D;&#x652F;&#x6301;&#x590D;&#x6742;&#x7C7B;&#x578B;&#x5C01;&#x88C5;&#xFF0C;&#x4EC5;&#x652F;&#x6301;SpEL&#xFF0C;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#xFF0C;<code>@ConfigurationProperties</code>&#x5C31;&#x652F;&#x6301;&#x6279;&#x91CF;&#x6CE8;&#x5165;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF0C;&#x652F;&#x6301;JSR303&#x6570;&#x636E;&#x6821;&#x9A8C;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x590D;&#x6742;&#x7C7B;&#x578B;&#x5C01;&#x88C5;,&#x5F53;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>@Value&#x6CE8;&#x89E3;</code>&#xFF0C;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5C06;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;JavaBean&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>@ConfigurationProperties&#x6CE8;&#x89E3;</code>&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;yaml&#x4E2D;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x6CE8;&#x5165;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF1A;</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CE8;&#x5165;</span></span><br><span class="line"><span class="attr">systemuser:</span></span><br><span class="line"><span class="attr">  userName:</span> <span class="string">luokangyuan</span></span><br><span class="line"><span class="attr">  age:</span> <span class="number">24</span></span><br><span class="line"><span class="attr">  boss:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  birthday:</span> <span class="number">1995</span><span class="string">/03/16</span></span><br><span class="line"><span class="attr">  habbit:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">football</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">basketball</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">pingpangball</span></span><br><span class="line"><span class="attr">  friend:</span> <span class="string">{cd:</span> <span class="string">hanger,sc:</span> <span class="string">biner}</span></span><br><span class="line"><span class="attr">  dog:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">mengmeng</span></span><br><span class="line"><span class="attr">    age:</span> <span class="number">3</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x6620;&#x5C04;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x5982;&#x4E0B;&#xFF08;&#x7701;&#x7565;&#x4E86;getter&#x548C;setter&#xFF09;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">&quot;systemuser&quot;</span>)</span><br><span class="line"><span class="meta">@Validated</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemUser</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String userName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Boolean boss;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; habbit;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String,String&gt; friend;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728;SpringBoot&#x7684;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;<code>@Autowired&#x6CE8;&#x89E3;</code>&#x6CE8;&#x5165;SystemUser&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x4E2D;&#x6253;&#x5370;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x5C5E;&#x6027;&#x503C;&#xFF1B;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x522B;&#x540D;&#x548C;&#x5B9E;&#x4F53;&#x7C7B;&#x540D;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;&#x4E00;&#x6837;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;systemUser</p>
</blockquote>
<h2 id="2-4-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5360;&#x4F4D;&#x7B26;"><a href="#2-4-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5360;&#x4F4D;&#x7B26;" class="headerlink" title="2.4.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5360;&#x4F4D;&#x7B26;"></a>2.4.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5360;&#x4F4D;&#x7B26;</h2><p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5360;&#x4F4D;&#x7B26;&#x6765;&#x7ED9;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x4F4F;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x6216;&#x8005;&#x968F;&#x673A;&#x6570;&#x7B49;&#xFF0C;&#x4F8B;&#x5982;<code>${random.int(10)}&#xFF0C;${random.uuid}</code>&#x6216;&#x8005;&#x4F7F;&#x7528;&#x5192;&#x53F7;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cat:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">zhangsan${random.uuid}</span></span><br><span class="line"><span class="attr">  fullName:</span> <span class="string">${cat.name:xiaohong}_cat</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-5-&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5207;&#x6362;"><a href="#2-5-&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5207;&#x6362;" class="headerlink" title="2.5.&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5207;&#x6362;"></a>2.5.&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5207;&#x6362;</h2><p>&#x5728;SpringBoot&#x7684;&#x5E94;&#x7528;&#x4E2D;&#x53EF;&#x4EE5;&#x4E66;&#x5199;&#x591A;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;<code>applocation-dev.properties</code>&#x6765;&#x6807;&#x8BC6;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;<code>application.properties</code>&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x914D;&#x7F6E;<code>spring.profiles.active = dev</code>&#x6765;&#x6FC0;&#x6D3B;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1B;&#x5982;&#x679C;&#x4F7F;&#x7528;yaml&#x4E3A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;yaml&#x7279;&#x6709;&#x7684;&#x591A;&#x6587;&#x6863;&#x6A21;&#x5F0F;&#x6765;&#x5207;&#x6362;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span></span><br><span class="line"><span class="attr">    active:</span> <span class="string">prod</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8082</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">dev</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8084</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">prod</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-6-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;"><a href="#2-6-&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;" class="headerlink" title="2.6.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;"></a>2.6.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;</h2><p>SpringBoot&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x987A;&#x5E8F;&#x626B;&#x63CF;:<code>&#x7C7B;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;config&#x6587;&#x4EF6;&#x5939;&#x3001;&#x9879;&#x76EE;&#x6839;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3001;classpath:config&#x3001;classpath:/</code>&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#xFF0C;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x914D;&#x7F6E;&#x4F1A;&#x8986;&#x76D6;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x914D;&#x7F6E;&#xFF1B;</p>
<h1 id="&#x4E09;&#x3001;SLF4J&#x65E5;&#x5FD7;&#x6846;&#x67B6;"><a href="#&#x4E09;&#x3001;SLF4J&#x65E5;&#x5FD7;&#x6846;&#x67B6;" class="headerlink" title="&#x4E09;&#x3001;SLF4J&#x65E5;&#x5FD7;&#x6846;&#x67B6;"></a>&#x4E09;&#x3001;SLF4J&#x65E5;&#x5FD7;&#x6846;&#x67B6;</h1><p>&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#x5C31;&#x662F;&#x8BB0;&#x5F55;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E9B;&#x75D5;&#x8FF9;&#xFF0C;&#x65B9;&#x4FBF;&#x95EE;&#x9898;&#x7684;&#x8FFD;&#x8E2A;&#x548C;&#x6392;&#x67E5;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x8BF4;&#x7684;&#x662F;SLF4J+Logback</p>
<h2 id="3-1-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"><a href="#3-1-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="3.1.&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>3.1.&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Logger logger = LoggerFactory.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>{</span><br><span class="line">        logger.trace(<span class="string">&quot;&#x8FD9;&#x662F;trace&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&quot;</span>);</span><br><span class="line">        logger.debug(<span class="string">&quot;&#x8FD9;&#x662F;debug&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&quot;</span>);</span><br><span class="line">        logger.info(<span class="string">&quot;&#x8FD9;&#x662F;info&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&quot;</span>);</span><br><span class="line">        logger.warn(<span class="string">&quot;&#x8FD9;&#x662F;warn&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&quot;</span>);</span><br><span class="line">        logger.error(<span class="string">&quot;&#x8FD9;&#x662F;error&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&quot;</span>);</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF0C;&#x8F93;&#x51FA;&#x8DEF;&#x5F84;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>logging.path&#x914D;&#x7F6E;&#x5728;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4E0B;&#x751F;&#x6210;log&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;logging.file&#x6307;&#x5B9A;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;</code>&#x7B49;&#x7B49;&#x4E00;&#x4E9B;&#x5217;&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#xFF1B;</p>
<h1 id="&#x56DB;&#x3001;web&#x5F00;&#x53D1;&#x76F8;&#x5173;"><a href="#&#x56DB;&#x3001;web&#x5F00;&#x53D1;&#x76F8;&#x5173;" class="headerlink" title="&#x56DB;&#x3001;web&#x5F00;&#x53D1;&#x76F8;&#x5173;"></a>&#x56DB;&#x3001;web&#x5F00;&#x53D1;&#x76F8;&#x5173;</h1><p>&#x5728;SpringBoot&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x6280;&#x672F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#x9009;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;&#x5C11;&#x6570;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E86;&#xFF1B;</p>
<h2 id="4-1-&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x89C4;&#x5219;"><a href="#4-1-&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x89C4;&#x5219;" class="headerlink" title="4.1.&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x89C4;&#x5219;"></a>4.1.&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x89C4;&#x5219;</h2><p>&#x5728;&#x52A8;&#x6001;web&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x653E;&#x5728;app&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x8BBF;&#x95EE;&#xFF0C;&#x5728;SpringBoot&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;webjars&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5F15;&#x5165;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;<code>WebMvcAutoConfiguration</code>&#x7C7B;&#x4E2D;&#x627E;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6620;&#x5C04;&#x89C4;&#x5219;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x4E0B;&#xFF1B;</p>
<p><img src="/Users/luokangyuan/Downloads/carbon (1" alt="carbon (http://image.luokangyuan.com/2018-09-02-094031.png)">.png)</p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x770B;&#x51FA;&#xFF0C;&#x4EFB;&#x4F55;&#x4EE5;<code>/webjars/**</code>&#x7684;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x53BB;<code>classpath:/META-INF/resources/webjars/</code>&#x4E0B;&#x9762;&#x627E;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x8C13;&#x7684;webjars&#x5C31;&#x662F;&#x4EE5;&#x4E00;&#x79CD;maven&#x7684;&#x65B9;&#x5F0F;&#x5BFC;&#x5165;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x7684;&#x6846;&#x67B6;&#x8D44;&#x6E90;&#xFF0C;<a href="https://www.webjars.org/" target="_blank" rel="noopener">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a>&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.webjars<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jquery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.1-1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5B58;&#x5728;webjars&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#x4E3A;&#xFF1A;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;classpath:/META-INF/resources/&quot;,</span><br><span class="line">&quot;classpath:/resources/&quot;,</span><br><span class="line">&quot;classpath:/static/&quot;, </span><br><span class="line">&quot;classpath:/public/&quot;</span><br><span class="line">&quot;/&quot;:&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x6839;&#x8DEF;&#x5F84;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x7CFB;&#x7EDF;&#x6B22;&#x8FCE;&#x9875;&#x9762;&#x7684;&#x6620;&#x5C04;&#x914D;&#x7F6E;&#xFF0C;&#x662F;&#x5728;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x7684;index.html&#x6587;&#x4EF6;&#xFF0C;&#x88AB;<code>/**</code>&#x6620;&#x5C04;&#xFF1B;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> WelcomePageHandlerMapping <span class="title">welcomePageHandlerMapping</span><span class="params">(ApplicationContext applicationContext)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> WelcomePageHandlerMapping(<span class="keyword">new</span> TemplateAvailabilityProviders(applicationContext), applicationContext, <span class="keyword">this</span>.getWelcomePage(), <span class="keyword">this</span>.mvcProperties.getStaticPathPattern());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="4-2-&#x6A21;&#x7248;&#x5F15;&#x64CE;Thymeleaf"><a href="#4-2-&#x6A21;&#x7248;&#x5F15;&#x64CE;Thymeleaf" class="headerlink" title="4.2.&#x6A21;&#x7248;&#x5F15;&#x64CE;Thymeleaf"></a>4.2.&#x6A21;&#x7248;&#x5F15;&#x64CE;Thymeleaf</h2><p><strong>&#x5F15;&#x5165;thymeleaf</strong></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>&#x5347;&#x7EA7;thymeleaf&#x7248;&#x672C;</strong></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.reporting.outputEncoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thymeleaf.version</span>&gt;</span>3.0.2.RELEASE<span class="tag">&lt;/<span class="name">thymeleaf.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thymeleaf-layout-dialect.version</span>&gt;</span>2.1.1<span class="tag">&lt;/<span class="name">thymeleaf-layout-dialect.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_dfc33bc3270f_258.jpg" alt="曹辰 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注微信公共号 summerhins <br>不经常抽风性更新 | 挨踢民工 | 爱数码产品 | 爱黑莓 | 爱苹果 | 美剧痴迷者 | 音乐重度爱好者 | 高清下载控 | 不折腾不舒服 | 纠结 | 失眠 | EQ=0</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>真诚赞赏，手留余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信图片_20190320223941.jpg" alt="曹辰 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/微信图片_20190320224051.jpg" alt="曹辰 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"><i class="fas fa-tag"></i> SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div>
	  <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    曹辰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://caochenhins.github.io/2019/03/21/SpringBoot/" title="SpringBoot">https://caochenhins.github.io/2019/03/21/SpringBoot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章均采用 <a href="https://github.com/caochenhins" rel="external nofollow" target="_blank">OPEN</a> 许可协议，转载请注明出处！
  </li>
</ul>

        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/Java常用代码片段/" rel="next" title="Java常用代码片段">
                <i class="fas fa-chevron-left"></i> Java常用代码片段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/README/" rel="prev" title="README">
                README <i class="fas fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
	        <img class="site-author-image" itemprop="image" src="/images/getheadimg.png" alt="曹辰">
            
              <p class="site-author-name" itemprop="name">曹辰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caochenhins" target="_blank" title="GitHub">
                      
		      
			<i class="fa-fw fab fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ipod_nano@qq.com" target="_blank" title="E-Mail">
                      
		      
			<i class="fa-fw fas fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/caochenhins" target="_blank" title="CSDN">
                      
		      
			<i class="fa-fw fab fa-cuttlefish"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/hins/" target="_blank" title="博客园">
                      
		      
			<i class="fa-fw fas fa-book"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、SpringBoot入门"><span class="nav-number">1.</span> <span class="nav-text">一、SpringBoot入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是SpringBoot"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.什么是SpringBoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-SpringBoot和SpringCloud的关系"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.SpringBoot和SpringCloud的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-SpringBoot的入门demo"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.SpringBoot的入门demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、SpringBoot配置文件"><span class="nav-number">2.</span> <span class="nav-text">二、SpringBoot配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本使用"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-yaml语法说明"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.yaml语法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-配置文件注入"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.配置文件注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-配置文件占位符"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.配置文件占位符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-多个配置文件切换"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.多个配置文件切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-配置文件加载顺序"><span class="nav-number">2.6.</span> <span class="nav-text">2.6.配置文件加载顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、SLF4J日志框架"><span class="nav-number">3.</span> <span class="nav-text">三、SLF4J日志框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-使用方法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.使用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、web开发相关"><span class="nav-number">4.</span> <span class="nav-text">四、web开发相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-静态资源文件映射规则"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.静态资源文件映射规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-模版引擎Thymeleaf"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.模版引擎Thymeleaf</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹辰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-chart-area"></i>
    </span>
    
      <span class="post-meta-item-text">全站共计字数&#58;</span>
    
    <span title="全站共计字数">176.6k</span>
  
</div>







<!--
  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a> & <a target="_blank" href="https://pages.github.com" style="font-weight:bold">GitHub Pages</a></div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fas fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fas fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    <div class="sidebar_wo">
      <div id="leimu">
        <img src="/images/b2t/leimuA.png" alt="雷姆" onmouseover="this.src='/images/b2t/leimuB.png'" onmouseout="this.src='/images/b2t/leimuA.png'" title="回到顶部">
      </div>
      <div class="sidebar_wo" id="lamu">
        <img src="/images/b2t/lamuA.png" alt="雷姆" onmouseover="this.src='/images/b2t/lamuB.png'" onmouseout="this.src='/images/b2t/lamuA.png'" title="回到底部">
      </div>
    </div>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname.substring(window.location.pathname.length-15,window.location.pathname.length), 
            owner: 'caochenhins',
            repo: 'caochenhins.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5ce0e65489e1f2cf20d40af22f574edc5d7396d4',
            
                client_id: '3e213716c71ed6f28dc0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fas fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="far fa-frown fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 剪贴板js文件 -->
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>

<script>

<!-- 头像挂件及自动刷新 -->


</script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
